spring.application.name=fleetfix-service

#Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/fleetfixrdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

#JPA / HIBERNATE Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect